# AI-19.06.2026

./: .gitignore  build.gradle.kts  plan-1.md  plan-2.md  plan-3.md  plan-fsm-2.md  plan-fsm-3.md  plan-fsm.md  plan-invariants-1.md  plan-planning-1.md  plan-planning-2.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aichat/: AiChatApplication.kt  MainActivity.kt
app/src/main/java/com/aichat/di/: ApiKeyModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/aichat/core/common/util/: TextCleaner.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aichat/core/data/datastore/: SettingsDataStore.kt
core/data/src/main/java/com/aichat/core/data/mapper/: ChatMapper.kt  ChatStateMapper.kt  InvariantMapper.kt  LongTermMemoryMapper.kt  MessageMapper.kt  ModelMapper.kt  ProfileMapper.kt  WorkingMemoryMapper.kt
core/data/src/main/java/com/aichat/core/data/repository/: BranchRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatStateRepositoryImpl.kt  ContextSettingsRepositoryImpl.kt  ContextSummaryStorageImpl.kt  InvariantRepositoryImpl.kt  LongTermMemoryRepositoryImpl.kt  MessageRepositoryImpl.kt  ModelRepositoryImpl.kt  ProfileRepositoryImpl.kt  StageSummaryRepositoryImpl.kt  WorkingMemoryRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/aichat/core/database/: AiChatDatabase.kt
core/database/src/main/java/com/aichat/core/database/dao/: BranchDao.kt  ChatDao.kt  ChatStateDao.kt  ContextSettingsDao.kt  ContextSummaryDao.kt  InvariantDao.kt  LongTermMemoryDao.kt  MessageDao.kt  ModelDao.kt  ProfileDao.kt  StageSummaryDao.kt  WorkingMemoryDao.kt
core/database/src/main/java/com/aichat/core/database/entity/: BranchEntity.kt  ChatEntity.kt  ChatStateEntity.kt  ContextSettingsEntity.kt  ContextSummaryEntity.kt  InvariantEntity.kt  LongTermMemoryEntity.kt  MessageEntity.kt  ModelEntity.kt  ProfileEntity.kt  StageSummaryEntity.kt  WorkingMemoryEntity.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/aichat/core/di/: AiProviderModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/aichat/core/domain/model/: AiError.kt  AiExceptions.kt  AiModelDomain.kt  BranchData.kt  ChatDomain.kt  ChatStage.kt  ChatStateDomain.kt  ContextSettingsDomain.kt  FactsData.kt  Invariant.kt  LongTermMemoryDomain.kt  MessageDomain.kt  ProfileDomain.kt  StageSummary.kt  WorkingMemoryDomain.kt
core/domain/src/main/java/com/aichat/core/domain/repository/: BranchRepository.kt  ChatRepository.kt  (+9 more)
core/model/: build.gradle.kts
core/model/src/main/java/com/aichat/core/model/: AiModel.kt  AiProvider.kt  Chat.kt  Message.kt  MessageType.kt  Role.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/aichat/core/network/: AiApiClient.kt  DeepSeekModelApiService.kt  ModelApiService.kt  OpenRouterModelApiService.kt
core/ui/: build.gradle.kts
features/chat/: build.gradle.kts
features/chat-create/: build.gradle.kts
features/chat-create/src/main/java/com/aichat/features/chatcreate/: CreateChatScreen.kt  CreateChatUiState.kt  CreateChatViewModel.kt
features/chat/src/main/java/com/aichat/features/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ContextSettingsDialog.kt  FactsBottomSheet.kt  MessageBubbleMenu.kt
features/chats/: build.gradle.kts
features/chats/src/main/java/com/aichat/features/chats/: ChatsScreen.kt  ChatsUiState.kt  ChatsViewModel.kt  CreateProfileDialog.kt  DeleteProfileConfirmDialog.kt  LongTermMemoryDialog.kt  MemoryScreen.kt  MemoryViewModel.kt  SwitchProfileDialog.kt  WorkingMemoryDialog.kt
features/models/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/aichat/features/profile/: ProfileCreateScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/aichat/features/settings/: InvariantsScreen.kt  InvariantsViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
(+17 files in other folders)
